# Config DB environment varialble

    DB_CONNECTION = mongodb
    DB_HOST = localhost
    DB_PORT = 27017
    DB_NAME =student-notifications
    DB_USERNAME = ""
    DB_PASSWORD = ""

# Config App environment variable
    APP_HOSTNAME = localhost
    APP_PORT = 3000